:root {
  --primary-color: #3b0943;
  --secondary-color: #774181;
}
/* general styling */
body {
  background-color: #e6d9d9;
  font-family: "Work Sans", sans-serif;
}
h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", serif;
}

.navbar a {
  font-family: "Indie Flower", cursive;
  letter-spacing: 2px;
  font-size: 23px;
}

.nav-link.active {
  color: var(--secondary-color) !important;
}
.nav-link:hover {
  color: black;
}
.maryam-image {
  border-radius: 50%;
  max-height: 60px;
  margin-right: 30px;
}
.button,
.button-outline {
  padding: 15px 20px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
}
.button {
  color: white;
  background-color: var(--secondary-color);
}
.button-outline {
  background-color: #e6d9d9;
  color: #774181;
  border: 1px solid var(--secondary-color);
}
.button-outline:hover {
  color: white;
  background-color: var(--secondary-color);
}
.footer-box {
  background-color: var(--primary-color);
  color: white;
  padding: 40px 60px;
  border-radius: 10px;
  margin: 50px 30px;
}
.footer-box a {
  display: block;
  margin: 10px auto;
}
.footer-box h3 {
  font-weight: 600;
}
.social-links {
  text-align: center;
  margin: 30px 0;
}
.social-links a {
  font-size: 50px;
  color: var(--secondary-color);
  margin: 50px;
}
/* home-page styling*/
header {
  margin-bottom: 100px;
}
header p {
  font-size: 35px;
  margin: 70px;
  font-weight: 300;
}
header h1 {
  margin-bottom: 20px;
  font-weight: 600;
  text-align: center;
  font-size: 75px;
  letter-spacing: 2px;
}
header h3 {
  text-align: center;
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 1.5px;
}
.home-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.home-grid-2 img {
  border-radius: 50%;
  max-height: 350px;
  display: block;
  margin: 50px auto;
}
.main-content p {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 80px;
}
.section-two {
  margin-top: 60px;
}
.section-two h2 {
  letter-spacing: 2px;
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 600;
}
.section-two h3 {
  margin-top: 20px;
  font-size: 25px;
  letter-spacing: 1.5px;
  font-weight: 600;
}

.section-two .featured-projects p {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 300;
}
.section-two .featured-projects a {
  display: block;
  margin: 0 auto;
}
.outro p {
  font-size: 23px;
  font-weight: 300;
}
.outro a {
  text-decoration: none;
  color: var(--secondary-color);
}
/*work page styling*/
.work-page-heading h2 {
  font-size: 28px;
  font-weight: 600;
  margin: 45px;
  text-align: center;
  letter-spacing: 1.3px;
}
.grid-1,
.grid-2,
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  padding: 0 60px;
}
.first-column,
.second-column {
  margin-top: 30px;
  text-align: center;
}
.first-column h2,
.second-column h2 {
  font-size: 25px;
  font-weight: 600;
  margin-top: 30px;
}
.first-column p,
.second-column p {
  font-weight: 300;
  font-size: 18px;
}
/*Contact page*/
.contact-page h1 {
  font-weight: 600;
  text-align: center;
  margin: 100px 0 50px 0;
  letter-spacing: 1.5px;
}
.contact-content {
  font-weight: 300;
  text-align: center;
}
.contact-content h3 {
  font-weight: 600;
  letter-spacing: 1.5px;
}
.contact-content p {
  margin-bottom: 30px;
  font-size: 20px;
}
.contact-content .icons {
  color: var(--secondary-color);
  margin-left: 10px;
}
.contact-content a {
  color: black;
  text-decoration: none;
}
.contact-content a:hover {
  color: var(--secondary-color);
  text-decoration: none;
}

/* Mobile viewport*/
@media (max-width: 639px) {
  /*homepage*/

  .navbar a {
    font-size: 18px;
  }
  header p {
    text-align: center;
    margin: 30px;
    font-size: 25px;
  }
  header h1 {
    font-size: 35px;
  }
  header h3 {
    font-size: 15px;
    padding-bottom: 50px;
    border-bottom: 1px dashed grey;
  }
  .home-grid {
    display: block;
  }
  .home-grid-2 img {
    max-height: 200px;
    float: right;
    margin: 10px;
  }
  .main-content p {
    margin: -70px 0 0 0;
    font-size: 16px;
  }
  .section-two h2 {
    font-size: 19px;
    margin: -30px 0 30px 0;
  }
  .section-two h3 {
    font-size: 17px;
    text-align: center;
  }
  .section-two .featured-projects p {
    font-size: 15px;
    margin: 10px 0;
  }
  .button,
  .button-outline {
    padding: 10px 15px;
    font-size: 13px;
  }
  .outro p {
    font-size: 16px;
  }
  .footer-box {
    padding: 25px 20px;
    margin: 0 0 30px 0;
  }
  .social-links a {
    margin: 20px;
    font-size: 40px;
  }
  /*work page*/
  .work-page-heading h2 {
    font-size: 22px;
    margin: 30px 0 0 0;
  }
  .grid-1,
  .grid-2,
  .grid-3 {
    display: block;
    padding: 0 15px;
  }
  .grid-3 .last-item {
    margin-bottom: 60px;
  }

  .first-column h2,
  .second-column h2 {
    font-size: 20px;
  }
  .first-column p,
  .second-column p {
    font-size: 15px;
  }

  /*contact page*/
  .contact-page h1 {
    font-size: 25px;
    margin-bottom: 23px;
  }
  .contact-content h3 {
    font-size: 20px;
  }
  .contact-content p {
    font-size: 16px;
  }
}
/*Tablet viewport*/

@media (min-width: 640px) {
  /*home page*/

  .navbar a {
    font-size: 20px;
  }
  header p {
    font-size: 30px;
  }
  header h1 {
    font-size: 50px;
  }
  header h3 {
    font-size: 22px;
  }
  .home-grid-2 img {
    max-height: 280px;
    margin: 100px 0 0 20px;
  }
  .main-content p {
    border-top: 1px dashed grey;
    padding: 40px 0;
    margin: -50px 0 0 0;
  }
  /*work page*/
  .grid-1,
  .grid-2,
  .grid-3 {
    padding: 0 23px;
    grid-gap: 25px;
  }
}
/*desktop*/
@media (min-width: 960px) {
  .navbar a {
    margin-left: 180px;
  }
  a.navbar-brand {
    margin-left: 50px;
  }
}
